dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 20520
* CHILDREN OF IMMIGRANTS LONGITUDINAL STUDY (CILS), 1991-2006
* (DATASET 0001: )
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(5694)  int   CASEID             %4f    "CASE IDENTIFICATION NUMBER"
_column(1)     long  V1                 %8f    "Case ID"
_column(9)     long  V2       :V2       %8f    "First interview site"
_column(17)    long  V4       :V4       %8f    "Respondent's school name"
_column(25)    long  V5       :V5       %8f    "Student's grade"
_column(33)    long  V7       :V7       %8f    "Father lives w/respondent"
_column(41)    long  V8       :V8       %8f    "Father's residence"
_column(49)    long  V9       :V9       %8f    "Father's birth country"
_column(57)    long  V10      :V10      %8f    "Father's arrival year"
_column(65)    long  V11      :V11      %8f    "Father US citizen"
_column(73)    long  V13      :V13      %8f    "Mother live w/respondent"
_column(81)    long  V14      :V14      %8f    "Mother's residence"
_column(89)    long  V15      :V15      %8f    "Mother's birth country"
_column(97)    long  V16      :V16      %8f    "Mother's arrival year"
_column(105)   long  V17      :V17      %8f    "Mother US citizen"
_column(113)   long  V18      :V18      %8f    "Respondent sex"
_column(121)   long  V19                %8f    "Respondent age"
_column(129)   long  V20                %8f    "Respondent birth year"
_column(137)   long  V21      :V21      %8f    "Respondent national origin"
_column(145)   long  V21A     :V21A     %8f    "Respondent birth country"
_column(153)   long  V22      :V22      %8f    "Respondent US stay length"
_column(161)   long  V23      :V23      %8f    "Respondent US citizen"
_column(169)   long  V24      :V24      %8f    "Respondent ability speak English"
_column(177)   long  V25      :V25      %8f    "Respondent ability understand English"
_column(185)   long  V26      :V26      %8f    "Respondent ability read English"
_column(193)   long  V27      :V27      %8f    "Respondent ability write English"
_column(201)   long  V28      :V28      %8f    "Houshold guardians"
_column(209)   long  V29A     :V29A     %8f    "Number siblings living w/respondent"
_column(217)   long  V29B     :V29B     %8f    "Number grandparents living w/respondent"
_column(225)   long  V29C     :V29C     %8f    "Number aunts/uncles living w/respondent"
_column(233)   long  V29D     :V29D     %8f    "Number relatives lviing w/respondent"
_column(241)   long  V29E     :V29E     %8f    "Number non-relatives living w/respondent"
_column(249)   long  V30      :V30      %8f    "Total number household members"
_column(257)   long  V31      :V31      %8f    "Number older siblings"
_column(265)   long  V32      :V32      %8f    "Father's regular occupation"
_column(273)   long  V33      :V33      %8f    "Father employed/regular occupation"
_column(281)   long  V34A     :V34A     %8f    "Father's current work status"
_column(289)   long  V34B     :V34B     %8f    "Father's current occupation"
_column(297)   long  V35      :V35      %8f    "Father's age"
_column(305)   long  V36      :V36      %8f    "Father's highest education level"
_column(313)   long  V37      :V37      %8f    "Mother's regular occupation"
_column(321)   long  V38      :V38      %8f    "Mother employed/regulation occupation"
_column(329)   long  V39A     :V39A     %8f    "Mother's current work status"
_column(337)   long  V39B     :V39B     %8f    "Mother's current occupation"
_column(345)   long  V40                %8f    "Mother's age"
_column(353)   long  V41      :V41      %8f    "Mother's highest level education"
_column(361)   long  V42      :V42      %8f    "Parent's own home"
_column(369)   long  V43      :V43      %8f    "Family economic situation/5 years ago"
_column(377)   long  V44      :V44      %8f    "Family current economic situation"
_column(385)   long  V46      :V46      %8f    "Respondent present job"
_column(393)   long  V47      :V47      %8f    "Hours/week at job"
_column(401)   long  V48      :V48      %8f    "Respondent weekly income"
_column(409)   long  V49      :V49      %8f    "Respondent speak another language"
_column(417)   long  V50      :V50      %8f    "Respondent foreign language"
_column(425)   long  V51      :V51      %8f    "Respondent ability speak foreign language"
_column(433)   long  V52      :V52      %8f    "Respondent ability understand foreign language"
_column(441)   long  V53      :V53      %8f    "Respondent ability read foreign language"
_column(449)   long  V54      :V54      %8f    "Respondent ability write foreign language"
_column(457)   long  V55      :V55      %8f    "Other language used at home"
_column(465)   long  V56      :V56      %8f    "Language spoken at home"
_column(473)   long  V57      :V57      %8f    "Home non-english use frequency"
_column(481)   long  V58      :V58      %8f    "Language respondent uses w/parents"
_column(489)   long  V59      :V59      %8f    "Respondent preferred speaking language"
_column(497)   long  V60      :V60      %8f    "Respondent education aspiration"
_column(505)   long  V61      :V61      %8f    "Respondent education expectation"
_column(513)   long  V62      :V62      %8f    "Job respondent wants as adult"
_column(521)   long  V63      :V63      %8f    "Respondent job certainty"
_column(529)   long  V64      :V64      %8f    "Respondent job preference"
_column(537)   long  V65      :V65      %8f    "Respondent real chance/getting job"
_column(545)   long  V66      :V66      %8f    "Reason father came to US"
_column(553)   long  V67      :V67      %8f    "Father identify as American"
_column(561)   long  V68      :V68      %8f    "How father identify himself"
_column(569)   long  V69      :V69      %8f    "Reason mother came to US"
_column(577)   long  V70      :V70      %8f    "Mother identify as American"
_column(585)   long  V71      :V71      %8f    "How mother identify herself"
_column(593)   long  V72      :V72      %8f    "Number respondent close friends"
_column(601)   long  V73      :V73      %8f    "Number close friends from abroad"
_column(609)   long  V74A     :V74A     %8f    "Friends from Cuba"
_column(617)   long  V74B     :V74B     %8f    "Friends from Columbia"
_column(625)   long  V74C     :V74C     %8f    "Friends from Haiti"
_column(633)   long  V74D     :V74D     %8f    "Friends from Nicaragua"
_column(641)   long  V74E     :V74E     %8f    "Friends from Jamaica/Bahamas"
_column(649)   long  V74F     :V74F     %8f    "Friends from China/Taiwan"
_column(657)   long  V74G     :V74G     %8f    "Friends from Brazil"
_column(665)   long  V74H     :V74H     %8f    "Friends from Argentina/Uraguay"
_column(673)   long  V74I     :V74I     %8f    "Friends from Latin America/Dominican Rep."
_column(681)   long  V74J     :V74J     %8f    "Friends from Canada/Europe"
_column(689)   long  V74K     :V74K     %8f    "Friends from Asia/Africa"
_column(697)   long  V74L     :V74L     %8f    "Friends from Puerto Rico"
_column(705)   long  V74M     :V74M     %8f    "Friends from Mexico"
_column(713)   long  V74N     :V74N     %8f    "Friends from Philippines"
_column(721)   long  V74O     :V74O     %8f    "Friends from Vietnam"
_column(729)   long  V74P     :V74P     %8f    "Friends from Laos"
_column(737)   long  V74Q     :V74Q     %8f    "Friends from Cambodia"
_column(745)   long  V74R     :V74R     %8f    "Friends from other Asian countries"
_column(753)   long  V74S     :V74S     %8f    "Friends from other latin american countries"
_column(761)   long  V74T     :V74T     %8f    "Friends from other African countries"
_column(769)   long  V74U     :V74U     %8f    "Friends from US ethnic minorities"
_column(777)   long  V75      :V75      %8f    "Use language other than English w/friend"
_column(785)   long  V76      :V76      %8f    "Language used w/friends at school"
_column(793)   long  V77      :V77      %8f    "Other language use frequency w/friends"
_column(801)   long  V78      :V78      %8f    "How respondent identifies his/herself"
_column(809)   long  V79      :V79      %8f    "US economic opportunity racial discrimination"
_column(817)   long  V80      :V80      %8f    "American way of life/weakens family"
_column(825)   long  V81      :V81      %8f    "Much racial/ethnic group conflict/U.S."
_column(833)   long  V82      :V82      %8f    "Equal opportunities between nonwhites/whites"
_column(841)   long  V83      :V83      %8f    "US best country in world"
_column(849)   long  V84      :V84      %8f    "Americans feel superior to foreigners"
_column(857)   long  V85      :V85      %8f    "Respondent ever felt discriminated"
_column(865)   long  V86A     :V86A     %8f    "Respondent discriminated by teachers"
_column(873)   long  V86B     :V86B     %8f    "Respondent discriminated by students"
_column(881)   long  V86C     :V86C     %8f    "Respondent discriminated by counselors"
_column(889)   long  V86D     :V86D     %8f    "Respondent discriminated by white Americans"
_column(897)   long  V86E     :V86E     %8f    "Respondent discriminated by Cubans"
_column(905)   long  V86F     :V86F     %8f    "Respondent discriminated by Black Americans"
_column(913)   long  V87      :V87      %8f    "Discrimination reason"
_column(921)   long  V88      :V88      %8f    "Education/meeting people key to success"
_column(929)   long  V89      :V89      %8f    "Meeting right man/education importance"
_column(937)   long  V90      :V90      %8f    "Real world job/stay in school"
_column(945)   long  V91      :V91      %8f    "Help get job/choose relative"
_column(953)   long  V92      :V92      %8f    "Serious problems/only relatives can help"
_column(961)   long  V93      :V93      %8f    "Choose job near parents"
_column(969)   long  V94      :V94      %8f    "Hours/day on homework"
_column(977)   long  V95      :V95      %8f    "Person helps most/homework"
_column(985)   long  V96      :V96      %8f    "Hours/day watching TV"
_column(993)   long  V97      :V97      %8f    "Embarassed by parents"
_column(1001)  long  V98      :V98      %8f    "Respondent American way preference"
_column(1009)  long  V99      :V99      %8f    "Parent American way preference"
_column(1017)  long  V100     :V100     %8f    "Parent/respondent clash frequency"
_column(1025)  long  V101     :V101     %8f    "I am a person of worth"
_column(1033)  long  V102     :V102     %8f    "I have a number of good qualities"
_column(1041)  long  V103     :V103     %8f    "I'm inclined to feel I'm a failure"
_column(1049)  long  V104     :V104     %8f    "I do things as well as other people"
_column(1057)  long  V105     :V105     %8f    "I do not have much to be proud of"
_column(1065)  long  V106     :V106     %8f    "I take a positive attitude toward myself"
_column(1073)  long  V107     :V107     %8f    "I am satisfied with myself"
_column(1081)  long  V108     :V108     %8f    "I wish I had more respect for myself"
_column(1089)  long  V109     :V109     %8f    "I certainly feel useless at times"
_column(1097)  long  V110     :V110     %8f    "At times I think I am no good at all"
_column(1105)  long  V111A    :V111A    %8f    "Father's country capital knowledge"
_column(1113)  long  V111B    :V111B    %8f    "Mother's country capital knowledge"
_column(1121)  long  V112A    :V112A    %8f    "Father's country president/prime minister knowledge"
_column(1129)  long  V112B    :V112B    %8f    "Mother's country president/prime minister knowledge"
_column(1137)  long  V113A    :V113A    %8f    "Father's country population knowledge"
_column(1145)  long  V113B    :V113B    %8f    "Mother's country population knowledge"
_column(1153)  long  V114     :V114     %8f    "Felt sad past week"
_column(1161)  long  V115     :V115     %8f    "Could not get going past week"
_column(1169)  long  V116     :V116     %8f    "Did not feel like eating past week"
_column(1177)  long  V117     :V117     %8f    "I felt depressed past week"
_column(1185)  long  V118     :V118     %8f    "Parents don't like me much"
_column(1193)  long  V119     :V119     %8f    "Good grades important to me"
_column(1201)  long  V120     :V120     %8f    "Take positive attitude toward myself"
_column(1209)  long  V121     :V121     %8f    "Parents not interested in what I say"
_column(1217)  long  V122     :V122     %8f    "Will face discrimination w/advanced education"
_column(1225)  double V123               %9.2f  "Father's SEI score"
_column(1234)  double V124               %9.2f  "Mother's SEI score"
_column(1243)  long  V125               %8f    "Father occupational prestige score"
_column(1251)  long  V126               %8f    "Mother occupational prestige score"
_column(1259)  double V127               %9.2f  "Respondent desired job SEI score"
_column(1268)  long  V128               %8f    "Respondent desired job prestige score"
_column(1276)  long  V132               %8f    "Stanford math achievement percentile"
_column(1284)  long  V133               %8f    "Stanford math achievement total score"
_column(1292)  long  V134               %8f    "Stanford reading achievement percentile"
_column(1300)  long  V135               %8f    "Stanford reading achievement total score"
_column(1308)  double V139               %9.2f  "Grade point average"
_column(1317)  double V140               %9.2f  "White student school percent"
_column(1326)  double V141               %9.2f  "Black student school percent"
_column(1335)  double V142               %9.2f  "Hispanic student school percent"
_column(1344)  double V143               %9.2f  "Asian student school percent"
_column(1353)  long  V144     :V144     %8f    "Minority school percent"
_column(1361)  double V145               %9.2f  "Student subsidized lunch eligible percent"
_column(1370)  long  V146               %8f    "Total school population"
_column(1378)  long  V147     :V147     %8f    "School type attended"
_column(1386)  double V148               %9.2f  "Parent SES index"
_column(1395)  long  V203     :V203     %8f    "Reinterviewed at T2"
_column(1403)  long  V204     :V204     %8f    "School"
_column(1411)  long  V205     :V205     %8f    "Grade in school"
_column(1419)  long  V206     :V206     %8f    "Gender"
_column(1427)  long  V207     :V207     %8f    "Real school spirit"
_column(1435)  long  V208     :V208     %8f    "Students friends w/other racial/ethnic groups"
_column(1443)  long  V209     :V209     %8f    "Teaching is good"
_column(1451)  long  V210     :V210     %8f    "Teachers interested in students"
_column(1459)  long  V211     :V211     %8f    "Don't feel safe in school"
_column(1467)  long  V212     :V212     %8f    "Student disruptions prevent learning"
_column(1475)  long  V213     :V213     %8f    "Fights between racial/ethnic groups"
_column(1483)  long  V214     :V214     %8f    "Many gangs in school"
_column(1491)  long  V215     :V215     %8f    "Students graded fairly"
_column(1499)  long  V216     :V216     %8f    "Discipline is fair"
_column(1507)  long  V217     :V217     %8f    "Something stolen at school"
_column(1515)  long  V218     :V218     %8f    "Offered drugs at school"
_column(1523)  long  V219     :V219     %8f    "Threatened at school"
_column(1531)  long  V220     :V220     %8f    "In fight at school"
_column(1539)  long  V221     :V221     %8f    "Year respondent came to U.S."
_column(1547)  long  V222     :V222     %8f    "Time respondent lived in U.S."
_column(1555)  long  V223     :V223     %8f    "Respondent U.S. citizen"
_column(1563)  long  V224     :V224     %8f    "Respondent speak English well"
_column(1571)  long  V225     :V225     %8f    "Respondent understand English well"
_column(1579)  long  V226     :V226     %8f    "Respondent read English well"
_column(1587)  long  V227     :V227     %8f    "Respondent write English well"
_column(1595)  long  V228     :V228     %8f    "Present living situation"
_column(1603)  long  V229A    :V229A    %8f    "Number step/brothers living w/respondent"
_column(1611)  long  V229B    :V229B    %8f    "Number step/sisters living w/respondent"
_column(1619)  long  V229C    :V229C    %8f    "Number grandparents living w/respondent"
_column(1627)  long  V229D    :V229D    %8f    "Number uncles/aunts living w/respondent"
_column(1635)  long  V229E    :V229E    %8f    "Number relatives living w/respondent"
_column(1643)  long  V229F    :V229F    %8f    "Number non-relatives living w/respondent"
_column(1651)  long  V230               %8f    "Total number people living w/respondent"
_column(1659)  long  V231               %8f    "Number respondent older siblings"
_column(1667)  long  V232     :V232     %8f    "Respondent father labor force attachment"
_column(1675)  long  V233     :V233     %8f    "Father's occupation"
_column(1683)  long  V234     :V234     %8f    "Father self-employed"
_column(1691)  long  V236     :V236     %8f    "Father's highest education level"
_column(1699)  long  V237     :V237     %8f    "Respondent mother labor force attachment"
_column(1707)  long  V238     :V238     %8f    "Mother's occupation"
_column(1715)  long  V241     :V241     %8f    "Mother's highest education level"
_column(1723)  long  V242     :V242     %8f    "Respondent parents own/rent home"
_column(1731)  long  V243     :V243     %8f    "Economic situation/3 years ago"
_column(1739)  long  V244     :V244     %8f    "Economic situation expectations/3 years"
_column(1747)  long  V245     :V245     %8f    "Respondent paying job"
_column(1755)  long  V246     :V246     %8f    "Respondent current job"
_column(1763)  double V247     :V247     %9.2f  "Respondent hours/week at job"
_column(1772)  double V248     :V248     %9.2f  "Respondent earnings/week"
_column(1781)  long  V249     :V249     %8f    "Respondent speak other language"
_column(1789)  long  V250     :V250     %8f    "Respondent other language"
_column(1797)  long  V251     :V251     %8f    "Respondent speak 2nd language well"
_column(1805)  long  V252     :V252     %8f    "Respondent understands 2nd language well"
_column(1813)  long  V253     :V253     %8f    "Respondent reads 2nd language well"
_column(1821)  long  V254     :V254     %8f    "Respondent writes 2nd language well"
_column(1829)  long  V255     :V255     %8f    "Other language spoken in household"
_column(1837)  long  V256     :V256     %8f    "Name other language in household"
_column(1845)  long  V257     :V257     %8f    "Other language spoken frequency"
_column(1853)  long  V258     :V258     %8f    "Language respondent uses w/parents"
_column(1861)  long  V259     :V259     %8f    "Respondent language preference"
_column(1869)  long  V260     :V260     %8f    "Education respondent wants"
_column(1877)  long  V261     :V261     %8f    "Respondent attainable education level"
_column(1885)  long  V262     :V262     %8f    "Respondent parent education preference"
_column(1893)  long  V263     :V263     %8f    "Job respondent wants as adult"
_column(1901)  long  V264     :V264     %8f    "Respondent job classification"
_column(1909)  long  V265     :V265     %8f    "Respondent job chances"
_column(1917)  long  V266     :V266     %8f    "Respondent reason/not attend college"
_column(1925)  long  V267     :V267     %8f    "Lost of money importance"
_column(1933)  long  V268     :V268     %8f    "Having strong friendships importance"
_column(1941)  long  V269     :V269     %8f    "Steady work importance"
_column(1949)  long  V270     :V270     %8f    "Living close to family importance"
_column(1957)  long  V271     :V271     %8f    "Geting away from community importance"
_column(1965)  long  V272               %8f    "Respondent close school friends number"
_column(1973)  long  V273     :V273     %8f    "Respondent close friends/parents foreign born"
_column(1981)  long  V274A    :V274A    %8f    "Respondent friends dropped out of school"
_column(1989)  long  V274B    :V274B    %8f    "Respondent friends/no college plans"
_column(1997)  long  V274C    :V274C    %8f    "Respondent friends/jobs right out high school"
_column(2005)  long  V274D    :V274D    %8f    "Respondent friends/attend 2-year college"
_column(2013)  long  V274E    :V274E    %8f    "Respondent friends/attend 4-year college"
_column(2021)  long  V275     :V275     %8f    "Respondent 2nd language w/friends"
_column(2029)  long  V276     :V276     %8f    "Respondent language used w/friends"
_column(2037)  long  V277     :V277     %8f    "Respondent 2nd language use frequency w/friends"
_column(2045)  long  V278A    :V278A    %8f    "Ethnic self identification"
_column(2053)  long  V278B    :V278B    %8f    "Etnnic self-identity importance"
_column(2061)  long  V279     :V279     %8f    "Racial discrimination in U.S."
_column(2069)  long  V280     :V280     %8f    "American way of life/weakens family"
_column(2077)  long  V281     :V281     %8f    "Much race conflict in U.S."
_column(2085)  long  V282     :V282     %8f    "Non-whites equal opportunities"
_column(2093)  long  V283     :V283     %8f    "No better country than U.S."
_column(2101)  long  V284     :V284     %8f    "Americans feel superior"
_column(2109)  long  V285     :V285     %8f    "Respondent discriminated against"
_column(2117)  long  V286A    :V286A    %8f    "Respondent discriminated by teachers"
_column(2125)  long  V286B    :V286B    %8f    "Respondent discriminated by students"
_column(2133)  long  V286C    :V286C    %8f    "Respondent discriminated by counselors"
_column(2141)  long  V286D    :V286D    %8f    "Respondent discriminated by white Americans"
_column(2149)  long  V286E    :V286E    %8f    "Respondent discriminated by latinos"
_column(2157)  long  V286F    :V286F    %8f    "Respondent discriminated by African Americans"
_column(2165)  long  V287     :V287     %8f    "Discrimination reason"
_column(2173)  long  V288     :V288     %8f    "Family likes spend time together"
_column(2181)  long  V289     :V289     %8f    "Family members feel close"
_column(2189)  long  V290     :V290     %8f    "Family togetherness important"
_column(2197)  long  V291     :V291     %8f    "Should help relative over friend"
_column(2205)  long  V292     :V292     %8f    "Serious problems/only relatives can help"
_column(2213)  long  V293     :V293     %8f    "Better find job near parents"
_column(2221)  long  V294     :V294     %8f    "Respondent hours studying"
_column(2229)  long  V295     :V295     %8f    "Person who helps respondent/homework"
_column(2237)  long  V296     :V296     %8f    "Respondent hours TV/day"
_column(2245)  long  V297     :V297     %8f    "Respondent embarrased by parents"
_column(2253)  long  V298     :V298     %8f    "Respondent prefers American way"
_column(2261)  long  V299     :V299     %8f    "Respondent parents prefer American way"
_column(2269)  long  V300     :V300     %8f    "Respondent in trouble w/parents/doing different things"
_column(2277)  long  V301     :V301     %8f    "I am a person of worth"
_column(2285)  long  V302     :V302     %8f    "I have a number of good qualities"
_column(2293)  long  V303     :V303     %8f    "I'm inclined to feel I'm a failure"
_column(2301)  long  V304     :V304     %8f    "I do things as well as other people"
_column(2309)  long  V305     :V305     %8f    "I do not have much to be proud of"
_column(2317)  long  V306     :V306     %8f    "I take a positive attitude toward myself"
_column(2325)  long  V307     :V307     %8f    "I am satisfied with myself"
_column(2333)  long  V308     :V308     %8f    "I wish I had more respect for myself"
_column(2341)  long  V309     :V309     %8f    "I certainly feel useless at times"
_column(2349)  long  V310     :V310     %8f    "At times I think I am no good at all"
_column(2357)  long  V311     :V311     %8f    "Satisfied w/how I look"
_column(2365)  long  V312     :V312     %8f    "Not very popular w/opposite sex"
_column(2373)  long  V313     :V313     %8f    "Others see me as trouble maker"
_column(2381)  long  V314     :V314     %8f    "Felt sad past week"
_column(2389)  long  V315     :V315     %8f    "Couldn't get going past week"
_column(2397)  long  V316     :V316     %8f    "Didn't feel like eating past week"
_column(2405)  long  V317     :V317     %8f    "I felt depressed past week"
_column(2413)  long  V318     :V318     %8f    "Parents don't like me much"
_column(2421)  long  V319     :V319     %8f    "Good grades important to me"
_column(2429)  long  V320     :V320     %8f    "Parent/I argue/conflicting goals"
_column(2437)  long  V321     :V321     %8f    "Parents not interested in what I say"
_column(2445)  long  V322     :V322     %8f    "People still discriminate regardless education"
_column(2453)  long  V323     :V323     %8f    "Racial self identification"
_column(2461)  long  V323A    :V323A    %8f    "Self-reported race"
_column(2469)  long  V324A    :V324A    %8f    "Respondent family new home/past year"
_column(2477)  long  V324B    :V324B    %8f    "Resp parents divorced/separated past year"
_column(2485)  long  V324C    :V324C    %8f    "Parent re/married past year"
_column(2493)  long  V324D    :V324D    %8f    "Parent lost job/past year"
_column(2501)  long  V324E    :V324E    %8f    "Respondent ill/disabled past year"
_column(2509)  long  V324F    :V324F    %8f    "Parent died past year"
_column(2517)  long  V324G    :V324G    %8f    "Sibling dropped out/past year"
_column(2525)  long  V324H    :V324H    %8f    "Family member crime victim/past year"
_column(2533)  long  V324I    :V324I    %8f    "Parent became US citizen/past year"
_column(2541)  long  V324J    :V324J    %8f    "Respondent US citizen/past year"
_column(2549)  long  V325A    :V325A    %8f    "Children importance"
_column(2557)  long  V325B    :V325B    %8f    "Leisure time importance"
_column(2565)  long  V325C    :V325C    %8f    "Getting away/parents importance"
_column(2573)  long  V325D    :V325D    %8f    "Expert in field importance"
_column(2581)  long  V325E    :V325E    %8f    "Good education importance"
_column(2589)  double V332               %9.2f  "Grade point average/1995"
_column(2598)  long  V337     :V337     %8f    "Dropped out by 1995"
_column(2606)  long  V338     :V338     %8f    "Inactive school/1995"
_column(2614)  long  V356               %8f    "Total school enrollment/1995"
_column(2622)  double V357               %9.2f  "Percent daily school attendance/1995"
_column(2631)  double V358               %9.2f  "Annual dropout rate/1995"
_column(2640)  long  P1       :P1       %8f    "Parental interview done"
_column(2648)  long  P2A      :P2A      %8f    "Parental interview location"
_column(2656)  long  P3       :P3       %8f    "Parent/guardian relationship/child"
_column(2664)  long  P4       :P4       %8f    "Parent/guardian interviewed sex"
_column(2672)  long  P5                 %8f    "Parent birthyear"
_column(2680)  long  P6       :P6       %8f    "Parent birth country"
_column(2688)  long  P7       :P7       %8f    "Last country Parent lived"
_column(2696)  long  P8                 %8f    "Parent year arrive US"
_column(2704)  long  P10                %8f    "Number US cities parent lived"
_column(2712)  long  P11                %8f    "Number states parent lived"
_column(2720)  long  P12      :P12      %8f    "Parent citizenship"
_column(2728)  long  P13      :P13      %8f    "Parent marital status"
_column(2736)  long  P14      :P14      %8f    "Parent partner relationship/child"
_column(2744)  long  P15      :P15      %8f    "Child biological parent location"
_column(2752)  long  P16      :P16      %8f    "Other biological parent birth place"
_column(2760)  long  P17      :P17      %8f    "Length child last seen other bio. parent"
_column(2768)  long  P18      :P18      %8f    "Time parent w/current partner"
_column(2776)  long  P19      :P19      %8f    "Parent's spouse birth country"
_column(2784)  long  P20      :P20      %8f    "Parent spouse US citizen"
_column(2792)  long  P21                %8f    "Number children parent has"
_column(2800)  long  P22A               %8f    "Number male children living w/parent"
_column(2808)  long  P22B               %8f    "Number female children living w/parent"
_column(2816)  long  P23                %8f    "Number people in residence"
_column(2824)  long  P24                %8f    "Number grandparents in residence"
_column(2832)  long  P25                %8f    "Number other adults in residence"
_column(2840)  long  P26A     :P26A     %8f    "1st language spoken in residence"
_column(2848)  long  P26B     :P26B     %8f    "2nd language spoken in residence"
_column(2856)  long  P27A     :P27A     %8f    "1st language parent uses w/child"
_column(2864)  long  P27B     :P27B     %8f    "2nd language parent uses w/child"
_column(2872)  long  P28A     :P28A     %8f    "Parent speak English well"
_column(2880)  long  P28B     :P28B     %8f    "Parent understand English well"
_column(2888)  long  P28C     :P28C     %8f    "Parent read English well"
_column(2896)  long  P28D     :P28D     %8f    "Parent write English well"
_column(2904)  long  P29A     :P29A     %8f    "Partner speak English well"
_column(2912)  long  P29B     :P29B     %8f    "Partner understand English well"
_column(2920)  long  P29C     :P29C     %8f    "Partner read English well"
_column(2928)  long  P29D     :P29D     %8f    "Partner write English well"
_column(2936)  long  P30      :P30      %8f    "Parent identify self"
_column(2944)  long  P31      :P31      %8f    "Parent highest education level"
_column(2952)  long  P32      :P32      %8f    "Parent regular job/birth country"
_column(2960)  long  P33A     :P33A     %8f    "Parent occupation/birth country"
_column(2968)  long  P34      :P34      %8f    "Parent work situation"
_column(2976)  long  P35      :P35      %8f    "Parent occupation"
_column(2984)  long  P36      :P36      %8f    "Parent occupation job category"
_column(2992)  long  P37      :P37      %8f    "Parent self-employed"
_column(3000)  long  P38      :P38      %8f    "Employment owners foreign/US born"
_column(3008)  long  P39A     :P39A     %8f    "Employment owners origin country"
_column(3016)  long  P40      :P40      %8f    "Employment managers foreign/US born"
_column(3024)  long  P41A     :P41A     %8f    "Employment managers origin country"
_column(3032)  long  P42      :P42      %8f    "Co-workers foreign/US born"
_column(3040)  long  P43A     :P43A     %8f    "Co-workers origin country"
_column(3048)  long  P44      :P44      %8f    "Parent ever work in US"
_column(3056)  long  P45A     :P45A     %8f    "Parent last US occupation"
_column(3064)  long  P45B     :P45B     %8f    "Parent last employer"
_column(3072)  long  P46      :P46      %8f    "Parent last occupation job category"
_column(3080)  long  P47      :P47      %8f    "Parent spouse/partner education level"
_column(3088)  long  P48      :P48      %8f    "Parent spouse/partner employment"
_column(3096)  long  P49      :P49      %8f    "Parent spouse/partner occupation"
_column(3104)  long  P50      :P50      %8f    "Parent spouse/partner self-employment"
_column(3112)  long  P51      :P51      %8f    "Parent spouse/partner job category"
_column(3120)  long  P52      :P52      %8f    "Other person w/paid occupation"
_column(3128)  long  P53A     :P53A     %8f    "Parent relationship/1st other employed"
_column(3136)  long  P53B     :P53B     %8f    "Parent relationship/2nd other employed"
_column(3144)  long  P53C     :P53C     %8f    "Parent relationship/3rd other employed"
_column(3152)  long  P53D     :P53D     %8f    "Parent relationship/4th other employed"
_column(3160)  long  P54      :P54      %8f    "Parent satisfied w/earnings"
_column(3168)  long  P55                %8f    "Parent household monthly earnings"
_column(3176)  long  P56      :P56      %8f    "Parent family total income/past year"
_column(3184)  long  P57      :P57      %8f    "Parent family health insurance"
_column(3192)  long  P58      :P58      %8f    "1st year in US/receive assistance"
_column(3200)  long  P59A     :P59A     %8f    "1st assistance agency"
_column(3208)  long  P59B     :P59B     %8f    "2nd assistance agency"
_column(3216)  long  P59C     :P59C     %8f    "3rd assistance agency"
_column(3224)  long  P60      :P60      %8f    "1st year/contact US dept/agency"
_column(3232)  long  P61      :P61      %8f    "Agency help w/adjustment"
_column(3240)  long  P62A     :P62A     %8f    "Parent/family receive food stamps"
_column(3248)  long  P62B     :P62B     %8f    "Parent/family receive AFDC"
_column(3256)  long  P62C     :P62C     %8f    "Parent/family receive SSI"
_column(3264)  long  P62D     :P62D     %8f    "Parent/family receive disability"
_column(3272)  long  P62E     :P62E     %8f    "Parent/family receive medicaid/care"
_column(3280)  long  P62F     :P62F     %8f    "Parent/family receive other assistance"
_column(3288)  long  P63      :P63      %8f    "Receive loan/training start business"
_column(3296)  long  P64      :P64      %8f    "Assistance type"
_column(3304)  long  P65      :P65      %8f    "Parent racial self-identification"
_column(3312)  long  P66      :P66      %8f    "Parent discriminated against"
_column(3320)  long  P67      :P67      %8f    "Parent discrimination frequency"
_column(3328)  long  P68A     :P68A     %8f    "1st group discriminating"
_column(3336)  long  P69      :P69      %8f    "Job advancement opportunity"
_column(3344)  long  P70      :P70      %8f    "Treated less competent"
_column(3352)  long  P71      :P71      %8f    "Hear negative comments/race"
_column(3360)  long  P72      :P72      %8f    "Receive poor service/race"
_column(3368)  long  P73      :P73      %8f    "Feel unwelcome/race"
_column(3376)  long  P74A     :P74A     %8f    "Parent race/white relations cordial"
_column(3384)  long  P74B     :P74B     %8f    "Parent race/white relations close"
_column(3392)  long  P74C     :P74C     %8f    "Parent race/white relations friendly"
_column(3400)  long  P75A     :P75A     %8f    "Child opposition/white club"
_column(3408)  long  P75B     :P75B     %8f    "Child opposition/white neighborhood"
_column(3416)  long  P75C     :P75C     %8f    "Child opposition/marry white American"
_column(3424)  long  P76      :P76      %8f    "Parent/white Americans feel superior"
_column(3432)  long  P77      :P77      %8f    "Parent relatives in U.S."
_column(3440)  long  P78      :P78      %8f    "Help parent received from relatives"
_column(3448)  long  P79      :P79      %8f    "Parents friends in U.S. when arrived"
_column(3456)  long  P80      :P80      %8f    "Help parent received from friends"
_column(3464)  long  P81      :P81      %8f    "Who got parent first job"
_column(3472)  long  P82      :P82      %8f    "First employment owners nationality"
_column(3480)  long  P83      :P83      %8f    "First employment owners origin nation"
_column(3488)  long  P85      :P85      %8f    "First employment coworkers origin nation"
_column(3496)  long  P86      :P86      %8f    "Relatives in same city/county"
_column(3504)  long  P87      :P87      %8f    "Relatives in U.S., not in city/county"
_column(3512)  long  P88      :P88      %8f    "Number U.S. relatives, not in city/county"
_column(3520)  long  P89      :P89      %8f    "Number parent friends in city/county"
_column(3528)  long  P90      :P90      %8f    "Number friends known/before U.S."
_column(3536)  long  P91      :P91      %8f    "Number friends not born in parent birth country"
_column(3544)  long  P92A     :P92A     %8f    "Parent socializes w/compatriots"
_column(3552)  long  P92B     :P92B     %8f    "Parent socializes w/other foreigners"
_column(3560)  long  P92C     :P92C     %8f    "Parent socializes w/white Americans"
_column(3568)  long  P92D     :P92D     %8f    "Parent socializes w/black Americans"
_column(3576)  long  P92E     :P92E     %8f    "Parent socializes w/Hispanics"
_column(3584)  long  P92F     :P92F     %8f    "Parent socializes w/Asians"
_column(3592)  long  P92G     :P92G     %8f    "Parent socializes w/mixed groups"
_column(3600)  long  P93A     :P93A     %8f    "Most neighbors/compatriots"
_column(3608)  long  P93B     :P93B     %8f    "Most neighbors/other foreigners"
_column(3616)  long  P93C     :P93C     %8f    "Most neighbors/white Americans"
_column(3624)  long  P93D     :P93D     %8f    "Most neighbors/black Americans"
_column(3632)  long  P93E     :P93E     %8f    "Most neighbors/Hispanics"
_column(3640)  long  P93F     :P93F     %8f    "Most neighbors/Asians"
_column(3648)  long  P93G     :P93G     %8f    "Neighborhood mixed"
_column(3656)  long  P94      :P94      %8f    "Compatriots help each others"
_column(3664)  long  P95      :P95      %8f    "Keep in touch w/compatriots important"
_column(3672)  long  P96      :P96      %8f    "Parent proud of birth country"
_column(3680)  long  P97      :P97      %8f    "Parent child knowing birth country importance"
_column(3688)  long  P98      :P98      %8f    "Parent/child talk parent country"
_column(3696)  long  P99      :P99      %8f    "Parent celebrate birth country days"
_column(3704)  long  P100     :P100     %8f    "Many people from country in neighborhood"
_column(3712)  long  P101     :P101     %8f    "People from country in neighborhood/don't help"
_column(3720)  long  P102     :P102     %8f    "Close community from birth country"
_column(3728)  long  P103     :P103     %8f    "Country people supportive"
_column(3736)  long  P104     :P104     %8f    "Country people not successful"
_column(3744)  long  P105     :P105     %8f    "Buy from stores/owned by country people"
_column(3752)  long  P106     :P106     %8f    "Loan from country people"
_column(3760)  long  P107               %8f    "Length in neighborhood"
_column(3768)  long  P108     :P108     %8f    "Parent neighborhood satisfaction"
_column(3776)  long  P109     :P109     %8f    "Neighborhood problem/racial group conflict"
_column(3784)  long  P110     :P110     %8f    "Neighborhood problem/no respect-rules/laws"
_column(3792)  long  P111     :P111     %8f    "Neighborhood problem/assaults, muggings"
_column(3800)  long  P112     :P112     %8f    "Neighborhood problem/gangs"
_column(3808)  long  P113     :P113     %8f    "Neighborhood problem/drug use/dealing"
_column(3816)  long  P114     :P114     %8f    "People intervene/fight or beating"
_column(3824)  long  P115     :P115     %8f    "People intervene/sell drugs"
_column(3832)  long  P116     :P116     %8f    "People intervene/kids getting in trouble"
_column(3840)  long  P117     :P117     %8f    "Adults child can look up to"
_column(3848)  long  P118     :P118     %8f    "Neighbors similar views/raising children"
_column(3856)  long  P119     :P119     %8f    "Count on people/opportunities for kids"
_column(3864)  long  P120A    :P120A    %8f    "Parent/spouse-parent/teacher org"
_column(3872)  long  P120B    :P120B    %8f    "Parent/spouse-attend parent/teacher meetings"
_column(3880)  long  P120C    :P120C    %8f    "Parent/spouse-school volunteer"
_column(3888)  long  P121     :P121     %8f    "Parent know child friend name/nickname"
_column(3896)  long  P122     :P122     %8f    "Number child friend name/nickname"
_column(3904)  long  P123     :P123     %8f    "Know child friend parents"
_column(3912)  long  P124     :P124     %8f    "Number child friend parents known"
_column(3920)  long  P125A    :P125A    %8f    "Family rules/TV programs watched"
_column(3928)  long  P125B    :P125B    %8f    "Family rules/when TV watched"
_column(3936)  long  P125C    :P125C    %8f    "Family rules/hours TV watched"
_column(3944)  long  P126A    :P126A    %8f    "Family rules/maintain grade average"
_column(3952)  long  P126B    :P126B    %8f    "Family rules/homework"
_column(3960)  long  P126C    :P126C    %8f    "Family rules/household chores"
_column(3968)  long  P127     :P127     %8f    "Parent/spouse talk w/child-school experience"
_column(3976)  long  P128     :P128     %8f    "Parent/spouse talk w/child-education plans"
_column(3984)  long  P129     :P129     %8f    "Parent/spouse help child w/homework"
_column(3992)  long  P130A    :P130A    %8f    "Mother/female guardian at home after school"
_column(4000)  long  P130B    :P130B    %8f    "Father/male guardian at home after school"
_column(4008)  long  P130C    :P130C    %8f    "Other adult relative at home after school"
_column(4016)  long  P130D    :P130D    %8f    "Adult neighbor at home after school"
_column(4024)  long  P130E    :P130E    %8f    "Older brother/sister at home after school"
_column(4032)  long  P131     :P131     %8f    "Parent satisfication w/child education"
_column(4040)  long  P132     :P132     %8f    "Parent education expectation for child"
_column(4048)  long  P133     :P133     %8f    "Parent/spouse save money child education"
_column(4056)  long  P134     :P134     %8f    "Amount saved/child education"
_column(4064)  long  P135A    :P135A    %8f    "Child make money needed for education"
_column(4072)  long  P135B    :P135B    %8f    "Can pay for child education w/o assistance"
_column(4080)  long  P135C    :P135C    %8f    "Family not willing debt/child education"
_column(4088)  long  P135D    :P135D    %8f    "Family income too high for loan/scholarship"
_column(4096)  long  P136     :P136     %8f    "Parent worry/student negative influence"
_column(4104)  long  P137     :P137     %8f    "Parent worry/close friend negative influence"
_column(4112)  long  P138     :P138     %8f    "Parent/child friend views/ideas difference"
_column(4120)  long  P139     :P139     %8f    "Parent/child friend message difference"
_column(4128)  long  P140     :P140     %8f    "Child raising customs"
_column(4136)  long  P141     :P141     %8f    "Satisfied coming to U.S."
_column(4144)  long  P142     :P142     %8f    "Stay in U.S."
_column(4152)  long  P143               %8f    "Parental occupation prestige/abroad"
_column(4160)  long  P144               %8f    "Parental occupation prestige/present"
_column(4168)  long  C1       :C1       %8f    "Private school 1992-1993"
_column(4176)  long  C2       :C2       %8f    "Private school 1995-1996"
_column(4184)  long  C3       :C3       %8f    "National origin"
_column(4192)  double C4                 %9.2f  "English knowledge 1992-1993"
_column(4201)  double C5                 %9.2f  "English knowledge 1995-1996"
_column(4210)  double C6                 %9.2f  "Foreign language knowledge 1992-1993"
_column(4219)  double C7                 %9.2f  "Foreign language knowledge 1995-1996"
_column(4228)  long  C8       :C8       %8f    "Bilingual 1992-1993"
_column(4236)  long  C9       :C9       %8f    "Bilingual 1995-1996"
_column(4244)  long  C10      :C10      %8f    "Father ethnic self-identity"
_column(4252)  long  C11      :C11      %8f    "Mother ethnic self-identity"
_column(4260)  long  C12      :C12      %8f    "Respondent ethnic self-identity/1992-93"
_column(4268)  double C13      :C13      %17f   "Respondent ethnic self-identity/1995-96"
_column(4285)  double C14                %10.2f "Depression 1992-93"
_column(4295)  double C15                %10.2f "Depression 1995-96"
_column(4305)  double C16                %10.2f "Self-esteem 1992-93"
_column(4315)  double C17                %10.2f "Self-esteem 1995-96"
_column(4325)  double C18                %10.2f "Family cohesion 1995-96"
_column(4335)  double C19                %10.2f "Familism index 1995-96"
_column(4345)  double C20                %10.2f "Parent English knowledge"
_column(4355)  long  V400     :V400     %8f    "CILS III questionnaire"
_column(4363)  str17 V401A              %17s   "City current residence"
_column(4380)  str2  V401B              %2s    "State current residence"
_column(4382)  long  V402     :V402     %8f    "Current marital status"
_column(4390)  str5  V402A              %5s    "Date marital status change"
_column(4395)  str20 V402B              %20s   "Marital status/other"
_column(4415)  long  V403     :V403     %8f    "Respondent has children"
_column(4423)  long  V403A              %8f    "Number respondent children"
_column(4431)  long  V404     :V404     %8f    "Residence type"
_column(4439)  str17 V404A              %17s   "Residence type/other"
_column(4456)  long  V405               %8f    "People living w/respondent"
_column(4464)  long  V406               %8f    "Respondent different addresses since 1995"
_column(4472)  long  V407     :V407     %8f    "Highest school grade/year completed"
_column(4480)  long  V407A              %8f    "Highest school number of years"
_column(4488)  str20 V407B              %20s   "Highest schooll completed/other"
_column(4508)  long  V408A    :V408A    %8f    "GED/HS equivalency degree"
_column(4516)  int   V408B              %4f    "GED/equivalency year"
_column(4520)  long  V408C    :V408C    %8f    "High school diploma"
_column(4528)  int   V408D              %4f    "High school diploma year"
_column(4532)  long  V408E    :V408E    %8f    "Associate/junior college degree"
_column(4540)  str20 V408F              %20s   "Associate/junior college degree year"
_column(4560)  int   V408G              %4f    "Assoc/junior college major"
_column(4564)  long  V408H    :V408H    %8f    "Bachelor's degree"
_column(4572)  str20 V408I              %20s   "Bachelor's degree major"
_column(4592)  int   V408J              %4f    "Bachelor's degree year"
_column(4596)  long  V408K    :V408K    %8f    "Master's degree"
_column(4604)  str20 V408L              %20s   "Master's degree major"
_column(4624)  int   V408M              %4f    "Master's degree year"
_column(4628)  long  V408N    :V408N    %8f    "JD/MD/DDS/DrPH/PhD degree"
_column(4636)  str19 V408O              %19s   "JD/MD/DDS/DrPH/PhD degree major"
_column(4655)  int   V408P              %4f    "JD/MD/DDS/DrPH/PhD degree year"
_column(4659)  long  V409     :V409     %7f    "In school currently"
_column(4666)  long  V409A    :V409A    %8f    "Current school type"
_column(4674)  str17 V409B              %17s   "Current school type/other"
_column(4691)  str30 V409C              %30s   "Degree/certificate expected/field"
_column(4721)  str5  V409D              %5s    "Month/year degree expected"
_column(4726)  str30 V410               %30s   "Highest expected degree by 30"
_column(4756)  long  V410A              %8f    "Highest expected educ. years by 30"
_column(4764)  str30 V410B              %30s   "Expected study field"
_column(4794)  long  V411     :V411     %8f    "Present work situation"
_column(4802)  long  V412               %8f    "Number full-time jobs since HS"
_column(4810)  long  V413               %8f    "Number parttime jobs since HS"
_column(4818)  long  V414     :V414     %8f    "First full-time job"
_column(4826)  long  V414A    :V414A    %8f    "Employer/first full-time job"
_column(4834)  str44 V414A1             %44s   "Employer/first fulltime job/other"
_column(4878)  long  V414B    :V414B    %8f    "Month first employed"
_column(4886)  long  V414C              %8f    "Year first employed"
_column(4894)  long  V414D              %8f    "First job Treiman prestige score"
_column(4902)  long  V415     :V415     %8f    "Main present occupation"
_column(4910)  long  V415A    :V415A    %8f    "Current employer"
_column(4918)  str40 V415A1             %40s   "Current employer/other"
_column(4958)  long  V415B    :V415B    %8f    "Month current job began"
_column(4966)  long  V415C              %8f    "Year current job began"
_column(4974)  long  V415D              %8f    "Hours/week current job"
_column(4982)  long  V415E              %8f    "Current job Treiman prestige score"
_column(4990)  long  V416     :V416     %8f    "Self-employed/working someone else"
_column(4998)  str32 V416A              %32s   "Working/other"
_column(5030)  long  V417     :V417     %8f    "Current supervisor race/ethnicity"
_column(5038)  str29 V417A              %29s   "Current supervisor race/other"
_column(5067)  long  V418     :V418     %8f    "Current employees race/ethnicity"
_column(5075)  str30 V418A              %30s   "Current employees race/ethnicity-Other"
_column(5105)  long  V419     :V419     %8f    "Current occupation satisfaction"
_column(5113)  long  V420     :V420     %8f    "Present income satisfaction"
_column(5121)  long  V421               %8f    "Total monthly earnings"
_column(5129)  long  V422     :V422     %8f    "Total family income/last year"
_column(5137)  double V422A              %12f   "Total family income/recode"
_column(5149)  long  V423     :V423     %8f    "Respondent health insurance"
_column(5157)  long  V424     :V424     %8f    "Govt cash assistance/past 12 months"
_column(5165)  long  V425     :V425     %8f    "Respondent rent/own"
_column(5173)  str20 V425A              %20s   "Respondent rent/own-Other"
_column(5193)  long  V426     :V426     %8f    "Age 30 expected occupation"
_column(5201)  long  V426A              %8f    "Age 30 expected occ. Treiman prestige score"
_column(5209)  long  V427     :V427     %8f    "Other language knowledge"
_column(5217)  str10 V427A              %10s   "Other language"
_column(5227)  long  V428A    :V428A    %8f    "Respondent speak language well"
_column(5235)  long  V428B    :V428B    %8f    "Respondent understand language well"
_column(5243)  long  V428C    :V428C    %8f    "Respondent read language well"
_column(5251)  long  V428D    :V428D    %8f    "Respondent write language well"
_column(5259)  long  V429A    :V429A    %8f    "Respondent speak English well"
_column(5267)  long  V429B    :V429B    %8f    "Respondent understand English well"
_column(5275)  long  V429C    :V429C    %8f    "Respondent read English well"
_column(5283)  long  V429D    :V429D    %8f    "Respondent write English well"
_column(5291)  long  V430A    :V430A    %8f    "Language respondent speak w/parents"
_column(5299)  long  V430B    :V430B    %8f    "Language respondent speak w/partner"
_column(5307)  long  V430C    :V430C    %8f    "Language respondent speak w/children"
_column(5315)  long  V430D    :V430D    %8f    "Language respondent speak w/close friends"
_column(5323)  long  V430E    :V430E    %8f    "Language respondent speak w/coworkers"
_column(5331)  long  V431     :V431     %8f    "Language respondent speaks most time"
_column(5339)  long  V432     :V432     %8f    "Language respondent hope raise children"
_column(5347)  long  V433     :V433     %8f    "Race/ethnic identification"
_column(5355)  long  V434     :V434     %8f    "Respondent race/ethnic identity importance"
_column(5363)  long  V435     :V435     %8f    "Respondent felt discrimination"
_column(5371)  long  V436     :V436     %8f    "Respondent race category"
_column(5379)  str20 V436A              %20s   "Respondent race category/Other"
_column(5399)  long  V437     :V437     %8f    "Respondent spouse ethnicity"
_column(5407)  long  V438     :V438     %8f    "Respondent spouse race"
_column(5415)  str20 V438A              %20s   "Respondent spouse race/Other"
_column(5435)  long  V439     :V439     %8f    "Respondent current religion"
_column(5443)  str20 V439A              %20s   "Protestant denomination"
_column(5463)  str20 V439B              %20s   "Other religion"
_column(5483)  long  V440     :V440     %8f    "Respondent religious service attendance"
_column(5491)  long  V441     :V441     %8f    "Respondent citizenship status"
_column(5499)  long  V442     :V442     %8f    "Respondent registered to vote"
_column(5507)  long  V443     :V443     %8f    "Political party preference/affiliation"
_column(5515)  str19 V443A              %19s   "Political party/Other"
_column(5534)  long  V444               %8f    "Visits to parents' country"
_column(5542)  long  V445     :V445     %8f    "Respondent lived parents' country >6months"
_column(5550)  long  V446     :V446     %8f    "Frequency respondent send money"
_column(5558)  long  V447     :V447     %8f    "Country feels like home"
_column(5566)  long  V448A    :V448A    %8f    "Respondent/moved to new home"
_column(5574)  long  V448B    :V448B    %8f    "Respondent/divorced or separated"
_column(5582)  long  V448C    :V448C    %8f    "Respondent/got married"
_column(5590)  long  V448D    :V448D    %8f    "Respondent/lost his/her job"
_column(5598)  long  V448E    :V448E    %8f    "Respondent/seriously ill or disabled"
_column(5606)  long  V448F    :V448F    %8f    "Respondent/parents died"
_column(5614)  long  V448G    :V448G    %8f    "Respondent/family member crime victim"
_column(5622)  long  V448H    :V448H    %8f    "Respondent/crime victim"
_column(5630)  long  V448I    :V448I    %8f    "Respondent/family member arrested"
_column(5638)  long  V448J    :V448J    %8f    "Respondent/arrested"
_column(5646)  long  V448K    :V448K    %8f    "Respondent/family member detention/jail/prison"
_column(5654)  long  V448L    :V448L    %8f    "Respondent/detention/jail/prison"
_column(5662)  long  V448M    :V448M    %8f    "Respondent/graduated from college"
_column(5670)  long  V448N    :V448N    %8f    "Respondent/care for ill/disabled family member"
_column(5678)  long  V449     :V449     %8f    "Respondent health"
_column(5686)  long  V450     :V450     %8f    "Nationality"
}
